.form
    width: 40%,
    height: 490px,
    background-color: #b7dcc1,
    display: flex,
    flex-direction: column,
    padding: 30px,
    margin: 20px,
    border-radius: 25px,
    position: relative
    .inputs
        width: 120px,
        height: 40px
        border-radius: 10px,
        border: 1px solid black,
        outline: none,
        position: relative,
        left: -45px,
        top: -5px,
        margin-bottom: 30px
.flex_input
    margin-top: 30px,
    position: relative,
    display: flex,
    justify-content: space-evenly
    div
        font-size: 18px,
        position: relative,
        top: -40px,
        left: 35px,
        width: 280px,
        height: 20px,

.textaria
    margin-top: 20px,
    margin-left: 22px
    textarea
        border-radius: 15px,
        outline: none,

.betreff
    width: 200px
p
    font-size: 22px
    margin-left: 22px
.ben_inputs
    border-radius: 10px,
    border: 1px solid black,
    outline: none,
    position: relative,
    left: 20px
.absenden
    background-color: black,
    color: white,
    width: 250px,
    border: none,
    cursor: pointer
