.container
    width: 100%,
    height: 55%
    position: relative
    h1
        text-align: center,
        margin-top: 50px
    .inf
        text-align: center
    .wrapper
        width: 100%,
        height: 750%
        display: flex,
        justify-content: space-between,
        align-items: center
.forms
    width: 89%,
    display: flex,
    justify-content: center,
    align-items: center,
    font-size: 16px,
    margin-top: 25px,
    position: relative,
    right: -420px,
    top: -350px
.maps
    width: 50%,
    height: 60%
    height: 350px,
    text-align: center
    position: relative,
    top: 50px
    left: 120px,
.infos
    position: relative,
    left: 65px,
    top: 20px
    h2
        width: 550px
    h3
        width: 550px
        margin-bottom: 20px,
        margin-left: -72px
        font-weight: 300,
        font-size: 16px
    p
        text-align: start,
        margin-left: 85px,
        font-size: 16px
