.container
    width: 100%,
    height: 100%
    position: relative
.img
    width: 100%
    img
        width: 100%,
        height: 480px,

.infos
    position: absolute,
    top: 150px,
    left: 150px,
    font-size: 20px,
    color: #060606
.buttons
    position: absolute,
    top: 100px,
    left: 550px,

.buts
    width: 850px
    background-color: #d6cab1,
    color: white,
    font-size: 16px
.buts:hover
    background: #0c7c11
.full_service
    position: relative
    left: 180px
    h2
        font-size: 35px,
        margin: 35px,
    p
        margin: 25px
        width: 85%
.lines
    width: 100%,
    height: 40px
    position: absolute,
    top: 710px
    margin-left: 35px
    display: flex,
    justify-content: space-around

.line_1
    width: 45%,
    border-bottom: 2px solid black
.line_2
    width: 45%,
    border-bottom: 2px solid black
.line_icon
    font-size: 45px,
    color: #c1c1c1,
    position: absolute,
    margin-top: 10px
.lestungen
    width: 100%,
    position: absolute,
    margin-top: 120px
    h3
        font-size: 45px,
        width: 100%,
        display: flex,
        justify-content: center,
        align-items: center,
        margin-bottom: 30px

.lestung_img
    width: 100%,
    display: flex,
    position: absolute,
    left: 350px,
    gap: 70px
    img
        width: 350px,
        height: 350px,
        border-radius: 25px,
        box-shadow: 15px 15px 15px whie

    img:hover
        box-shadow: 5px 5px 5px gray

    p
        font-size: 35px,
        font-weight: bold,
        margin-left: 30px
.termins
    width: 100%,
    height: 80px
    background-color: #61CE70,
    position: absolute,
    top: 1350px,
    display: flex,
    justify-content: center,
    align-items: center

.termin_button
    width: 90%
    background-color: black,
    color: white,
    border: 2px solid black,
.termin_button:hover
    background-color: green ,
    border: none

.termin_line_1
    width: 25%,
    border-bottom: 2px solid black,

.termin_line_2
    width: 25%,
    border-bottom: 2px solid black,
    margin-left: 80px
.master_info
    width: 100%,
    height: 450px,
    position: absolute,
    top: 1550px
    display: flex,
    justify-content: center,
    align-items: center
    .master_photo
        position: absolute,
        left: 200px
    img
        width: 550px,
        height: 350px,
        border-radius: 25px

.m_all_infos
    width: 50%,
    margin-left: 10px,
    position: absolute,
    top: 50px,
    left: 45%
    h4
        font-size: 32px,
        margin-bottom: 15px
    p
        margin-bottom: 20px
li
    margin-top: 8px
span
    margin-left: 15px
.project
    margin-top: 1350px,
    width: 100%,
    height: 80%,
    background-color: #abe28d
    h5
        font-size: 35px,
        text-align: center,
        padding-top: 60px

.sliders
    width: 100%,
    display: flex,
    justify-content: center,
    align-items: center,
    gap: 40px,
    margin-top: 20px,
    position: relative
    p
        color: white
        font-size: 32px,
        position: relative,
        bottom: 200px,
        left: 50px
        width: 250px,
        cursor: pointer,
        opacity: 0,
        transition: opacity 0.9s
.sliders p:hover
    opacity: 1
.sliders  img
    width: 350px,
    height: 350px,
.left
    font-size: 35px,
    color: white,
    position: relative,
    left: 70px,
    cursor: pointer
.right
    font-size: 35px,
    color: white,
    position: relative,
    right: 70px,
    cursor: pointer
