.container
    width: 100%,
    height: 150px,
    .kontacts
        width: 100%,
        height: 40px
        background-color: #0d440d
        display: flex,
        justify-content: center,
        align-items: center,
        color: white
    .mail
        margin-left: 10px,
        border-left: 3px solid white
        a
            margin-left: 10px
.allinfos
    width: 100%,
    height: 120px,
    background-color: white,
    display: flex,
    justify-content: space-around,
    align-items: center,
    box-shadow: 5px 5px 5px #e1dfdf,
    border-bottom: 2px solid #e1dfdf

    ul
        width: 550px
        display: flex,
        justify-content: space-between,
        align-items: center,
        cursor: pointer

.icons
    width: 300px
    display: flex,
    gap: 20px,
    font-size: 22px,
    cursor: pointer
.icons p:hover
    color: green
.msSercice
    span
        color: #043910,
        font-weight: bold,
        padding-left: 5px
    p
        font-size: 14px,
        font-weight: bold,
        letter-spacing: 1px,
        padding-left: -15px

    .active
        border-bottom: 2px solid green
