.container
    width: 100%,
    height: 150px,
    background-color: #0e4211,
    display: flex,
    justify-content: space-evenly
    align-items: center,
    font-size: 12px,
    padding-left: 30px,
    color: white
    p
        font-size: 15px
.maps
    padding-right: 30px,
    cursor: pointer
    h3
        padding-bottom: 20px,
        cursor: pointer
    p
        margin-left: 0px,
        cursor: pointer
    span
        color: green
    a
        color: green,
        padding-left: 10px
.second_box
    p
        padding-bottom: 5px,
        cursor: pointer
.first_box
    h1
        font-size: 15px
        padding-top: 20px
